<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="svse.controllers.gestoremain.SceltaTotemController" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/gestoremain/SceltaTotemController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4892" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="svse.models.sessione.Partito" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/sessione/Partito.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="141" x="1769" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="svse.models.risultati.RisultatoCandidato" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/risultati/RisultatoCandidato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1065" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="svse.models.utente.Gestore" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/utente/Gestore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4240" y="973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="svse.controllers.elettoremain.VotoSessioneController" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/elettoremain/VotoSessioneController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3362" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="svse.dao.sessione.ISessioneDAO" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/dao/sessione/ISessioneDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="223" x="2423" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="svse.models.sessione.SessioneDiVoto" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/sessione/SessioneDiVoto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="289" x="3327" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="svse.dao.utente.UtenteJDBCDAO" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/dao/utente/UtenteJDBCDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="232" x="240" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="svse.data.DBManager" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/data/DBManager.java" binary="false" corner="TOP_RIGHT">    
    <position height="245" width="269" x="797" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="svse.exceptions.DatabaseException" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/exceptions/DatabaseException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="170" x="587" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="svse.controllers.elettoremain.RegistrazionController" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/elettoremain/RegistrazionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4149" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="svse.controllers.Controller" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="194" x="3579" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="svse.models.risultati.Risultato" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/risultati/Risultato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1283" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="svse.controllers.elettoremain.HomeElettoreController" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/elettoremain/HomeElettoreController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="182" x="2464" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="svse.models.sessione_vincita_strategies.MaggioranzaStrategy" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/sessione_vincita_strategies/MaggioranzaStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="204" x="3480" y="1497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="svse.controllers.gestoremain.HomeGestoreController" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/gestoremain/HomeGestoreController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3578" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="svse.models.sessione.Lista" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/sessione/Lista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="193" x="1672" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="svse.models.voto.VotoReferendum" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/voto/VotoReferendum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="156" x="44" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="svse.dao.utente.IUtenteDAO" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/dao/utente/IUtenteDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="232" x="919" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="svse.models.utente.Elettore" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/utente/Elettore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="211" x="2686" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="svse.dao.sessione.SessioneJDBCDAO" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/dao/sessione/SessioneJDBCDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="425" width="303" x="1231" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="svse.exceptions.NotFoundException" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/exceptions/NotFoundException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="171" x="376" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="svse.dao.factory.JDBCDAOFactory" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/dao/factory/JDBCDAOFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="254" x="1950" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="svse.controllers.common.LoginController" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/common/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="180" x="2244" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="svse.controllers.gestoremain.ConfigurazioneNuovaSessioneController" 
    project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/gestoremain/ConfigurazioneNuovaSessioneController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3871" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="svse.models.utente.Utente" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/utente/Utente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="205" x="2686" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="svse.controllers.gestoremain.VisualizzaRisultatiController" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/gestoremain/VisualizzaRisultatiController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4669" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="svse.models.risultati.RisultatoReferendum" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/risultati/RisultatoReferendum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="179" x="666" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="svse.models.sessione_vincita_strategies.MaggioranzaAssolutaStrategy" 
    project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/sessione_vincita_strategies/MaggioranzaAssolutaStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="225" x="2918" y="1497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="svse.App" project="VoteApp" file="/VoteApp/src/main/java/svse/App.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="144" x="192" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="svse.models.sessione_vincita_strategies.VincitaStrategy" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/sessione_vincita_strategies/VincitaStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="211" x="3327" y="1298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="svse.models.voto.Voto" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/voto/Voto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="108" x="44" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="svse.models.sessione.Candidato" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/sessione/Candidato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="155" x="1574" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="svse.controllers.elettoremain.ConfermaVotoSessioneController" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/elettoremain/ConfermaVotoSessioneController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3132" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="svse.dao.IDAO" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/dao/IDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="114" x="512" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="svse.dao.factory.DAOFactory" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/dao/factory/DAOFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="254" x="1950" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="svse.models.risultati.RisultatoPartito" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/risultati/RisultatoPartito.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1062" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="svse.models.sessione_vincita_strategies.ReferendumConQuorumStrategy" 
    project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/sessione_vincita_strategies/ReferendumConQuorumStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="244" x="3724" y="1497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="svse.models.sessione_vincita_strategies.ReferendumSenzaQuorumStrategy" 
    project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/sessione_vincita_strategies/ReferendumSenzaQuorumStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="257" x="3183" y="1497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="40">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="41" name="candidati">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="44" name="a">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="47">    
    <bendpoint x="3362" y="286"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="49">    
    <bendpoint x="3581" y="285"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="51" name="sessioneDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="53">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="54">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="56" name="strategiaVincita">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="59" name="sessioneDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="63">    
    <bendpoint x="4147" y="283"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="65">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="66" name="q">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <bendpoint x="3867" y="286"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="69">    
    <bendpoint x="4666" y="287"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="70">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="71">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="72" name="partitoAssociato">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="75" name="factory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="78" name="gestore">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="82" name="elettore">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <bendpoint x="4897" y="274"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="86">    
    <bendpoint x="3873" y="608"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="87" name="sessioneDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="90">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="91" name="r">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="94" name="componenti">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="97">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="98" name="gestore">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="100">    
    <bendpoint x="1200" y="332"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="101">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="102" name="sessione">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="105">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="106" name="daoSessione">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="109" name="gestore">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="112" name="daoUtente">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="115" name="m">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="118" name="instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="121" name="gestore">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="124">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="125" name="utenteDAO">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="128" name="sessioneDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="130">    
    <bendpoint x="3134" y="297"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="131">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="132">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>