<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="svse.controllers.gestoremain.SceltaTotemController" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/gestoremain/SceltaTotemController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4892" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="svse.models.componentistica.Partito" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/componentistica/Partito.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="141" x="1769" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="svse.models.risultati.RisultatoCandidato" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/risultati/RisultatoCandidato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1065" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="svse.models.utente.Gestore" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/utente/Gestore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4240" y="973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="svse.controllers.elettoremain.VotoSessioneController" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/elettoremain/VotoSessioneController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3362" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="svse.dao.sessione.ISessioneDAO" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/dao/sessione/ISessioneDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="223" x="2423" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="svse.models.sessione.SessioneDiVoto" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/sessione/SessioneDiVoto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="289" x="3327" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="svse.dao.utente.UtenteJDBCDAO" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/dao/utente/UtenteJDBCDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="232" x="240" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="svse.data.DBManager" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/data/DBManager.java" binary="false" corner="TOP_RIGHT">    
    <position height="245" width="269" x="797" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="svse.exceptions.DatabaseException" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/exceptions/DatabaseException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="170" x="587" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="svse.controllers.elettoremain.RegistrazionController" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/elettoremain/RegistrazionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4149" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="svse.controllers.Controller" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="194" x="3579" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="svse.models.risultati.Risultato" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/risultati/Risultato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1283" y="76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="svse.controllers.elettoremain.HomeElettoreController" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/elettoremain/HomeElettoreController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="182" x="2464" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="svse.models.sessione_vincita_strategies.MaggioranzaStrategy" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/sessione_vincita_strategies/MaggioranzaStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="204" x="3480" y="1497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="svse.controllers.gestoremain.HomeGestoreController" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/gestoremain/HomeGestoreController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3578" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="svse.models.sessione.Lista" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/sessione/Lista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="193" x="1672" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="svse.models.sessione.VotoReferendum" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/sessione/VotoReferendum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="156" x="44" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="svse.dao.utente.IUtenteDAO" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/dao/utente/IUtenteDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="232" x="919" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="svse.models.utente.Elettore" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/utente/Elettore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="211" x="2686" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="svse.dao.sessione.SessioneJDBCDAO" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/dao/sessione/SessioneJDBCDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="425" width="303" x="1231" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="svse.exceptions.NotFoundException" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/exceptions/NotFoundException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="171" x="376" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="svse.dao.factory.JDBCDAOFactory" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/dao/factory/JDBCDAOFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="254" x="1950" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="svse.controllers.common.LoginController" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/common/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="180" x="2244" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="svse.controllers.gestoremain.RipielogoNuovaSessioneController" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/gestoremain/RipielogoNuovaSessioneController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4407" y="375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="svse.controllers.gestoremain.ConfigurazioneNuovaSessioneController" 
    project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/gestoremain/ConfigurazioneNuovaSessioneController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3871" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="svse.models.utente.Utente" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/utente/Utente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="205" x="2686" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="svse.controllers.gestoremain.VisualizzaRisultatiController" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/gestoremain/VisualizzaRisultatiController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4669" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="svse.models.risultati.RisultatoReferendum" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/risultati/RisultatoReferendum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="179" x="666" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="svse.models.sessione_vincita_strategies.MaggioranzaAssolutaStrategy" 
    project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/sessione_vincita_strategies/MaggioranzaAssolutaStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="225" x="2918" y="1497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="svse.App" project="VoteApp" file="/VoteApp/src/main/java/svse/App.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="144" x="192" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="svse.models.sessione_vincita_strategies.VincitaStrategy" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/sessione_vincita_strategies/VincitaStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="211" x="3327" y="1298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="svse.models.sessione.Voto" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/sessione/Voto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="108" x="44" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="svse.models.componentistica.Candidato" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/componentistica/Candidato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="155" x="1574" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="svse.controllers.elettoremain.ConfermaVotoSessioneController" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/controllers/elettoremain/ConfermaVotoSessioneController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3132" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="svse.dao.IDAO" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/dao/IDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="114" x="512" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="svse.dao.factory.DAOFactory" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/dao/factory/DAOFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="254" x="1950" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="svse.models.risultati.RisultatoPartito" project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/risultati/RisultatoPartito.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1062" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="svse.models.sessione_vincita_strategies.ReferendumConQuorumStrategy" 
    project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/sessione_vincita_strategies/ReferendumConQuorumStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="244" x="3724" y="1497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="svse.models.sessione_vincita_strategies.ReferendumSenzaQuorumStrategy" 
    project="VoteApp" 
    file="/VoteApp/src/main/java/svse/models/sessione_vincita_strategies/ReferendumSenzaQuorumStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="257" x="3183" y="1497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="41">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="42" name="daoSessione"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="46">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="47" name="instance"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="50" name="elettore"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <bendpoint x="3867" y="286"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="53">    
    <bendpoint x="3362" y="286"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="54">    
    <bendpoint x="3873" y="608"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="55" name="sessioneDao"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="58">    
    <bendpoint x="4897" y="274"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="60" name="gestore"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <bendpoint x="4406" y="284"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="64">    
    <bendpoint x="4147" y="283"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="67" name="sessione"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="70" name="m"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="72">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="73">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="74" name="a"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="78" name="elettore"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <bendpoint x="3581" y="285"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="83" name="partitoAssociato"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="86" name="sessione"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="89" name="gestore"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <bendpoint x="4666" y="287"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="92">    
    <bendpoint x="1200" y="332"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="94" name="componenti"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="97">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="98">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="99" name="sessioneDao"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="102" name="gestore"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="105" name="daoUtente"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="108">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="109" name="candidati"/>      
      <multiplicity id="110" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="111">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="112">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="113" name="sessioneDao"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="116" name="gestore"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="119" name="utenteDAO"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="121">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="122">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="123" name="sessioneDao"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="125">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="126">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="127">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="128" name="gestore"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="131" name="strategiaVincita"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="133">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="134">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="135" name="r"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="138" name="q"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="141" name="factory"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="143">    
    <bendpoint x="3134" y="297"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>